.about h2 {
  margin-bottom: 50px;

  @media #{$max-tablet} {
    margin-bottom: 30px;
  }
}

.about ol {
  display: grid;
  grid-template-columns: repeat(4, 263px);
  grid-gap: 38px;
  margin: 0 auto;
  padding-left: 0;
  width: min-content;
  list-style: none;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  letter-spacing: -0.005em;

  @media #{$max-tablet} {
    grid-template-columns: repeat(2, 263px);
    grid-column-gap: 28px;
    grid-row-gap: 44px;
    letter-spacing: -0.01px;
  }

  @media #{$max-mobile} {
    grid-template-columns: 263px;
    grid-row-gap: 36px;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: -0.005em;
  }
}

.about li {
  position: relative;
  padding-top: 52px;
  counter-increment: myCounter;

  @media #{$max-mobile} {
    padding-top: 46px;
    min-height: 125px;
  }

  &::before {
    content: "0" counter(myCounter);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: $basic-turquoise;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
  }

  &:first-child {
    @media #{$max-mobile} {
      padding-top: 56px;
    }
  }
}
